<!doctype html>

<html lang="en">

<head>

	<meta charset="utf-8">
	
	<title>EnduranceRunningTipsForBeginners</title>
	
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400&family=Teko:wght@300..700&display=swap" rel="stylesheet">


	
		<style type="text/css">
			/* http://meyerweb.com/eric/tools/css/reset/ 
			   v2.0 | 20110126
			   License: none (public domain)
			*/

			html, body, div, span, applet, object, iframe,
			h1, h2, h3, h4, h5, h6, p, blockquote, pre,
			a, abbr, acronym, address, big, cite, code,
			del, dfn, em, img, ins, kbd, q, s, samp,
			small, strike, strong, sub, sup, tt, var,
			b, u, i, center,
			dl, dt, dd, ol, ul, li,
			fieldset, form, label, legend,
			table, caption, tbody, tfoot, thead, tr, th, td,
			article, aside, canvas, details, embed, 
			figure, figcaption, footer, header, hgroup, 
			menu, nav, output, ruby, section, summary,
			time, mark, audio, video {
				margin: 0;
				padding: 0;
				border: 0;
				font-size: 100%;
				font: inherit;
				vertical-align: baseline;
			}
			/* HTML5 display-role reset for older browsers */
			article, aside, details, figcaption, figure, 
			footer, header, hgroup, menu, nav, section {
				display: block;
			}
			body {
				line-height: 1;
			}
			ol, ul {
				list-style: none;
			}
			blockquote, q {
				quotes: none;
			}
			blockquote:before, blockquote:after,
			q:before, q:after {
				content: '';
				content: none;
			}
			table {
				border-collapse: collapse;
				border-spacing: 0;
			}
			
			/* CSS------------------------------------------------------------- */
			
			body{
				font-family: "Roboto", sans-serif;
				color: black;
				font-size: 120%;
			}
			#top-page{
				font-family: "Teko", sans-serif;
				background-color: #f5f4ef;
			}
			h1{
				font-size: 5em;
				margin: 0 1%;
			}
			.author{
				margin: -10px 0 5px 1%;
			}
			h2{
				color: #FD8E01;
				font-size: 2em;
			}
			h3{
				color: #FEA000;
				font-size: 1.2em;
				margin-top: 50px;
			}
			nav{
				font-size: 150%;
			}
			  
			#navcontainer ul{
				padding-left: 0;
				margin: 0; 
				background-color: #F9C26B;
				color: White;
				float: left;
				width: 100%;
				font-weight: lighter;
			}
			#navcontainer ul li { display: inline; }
			#navcontainer ul li a{
				padding: 0.2em 1em;
				background-color: #F9C26B;
				color: #2B737C;
				float: left;
				border-right: 1px solid #fff;
			}
			#navcontainer ul li a:hover{
				color: white;
			}
			#navcontainer ul li a#current{
				background-color: #D2A459;
			}
			
			#content{
				width: 80%;
				margin: 100px auto;
			}
			
			main{
				float: left;
				width: 69%;
				padding-right: 2%;
				border-right: 1px solid lightgrey;
			}
			
			aside{
				float: left;
				width: 26%;
				padding-left: 2%;
			}
			aside>article{
				margin: auto;
			}
			article{
				margin: 50px auto;
			}
			p{
				line-height: 1.5;
				margin-top: 30px;
			}
			
			#link{
				color: #2B737C;
			}
			#link:hover{
				color: #FD8E01;
			}
			blockquote{
				font-size: 1.2em;
				font-style: italic;
				margin: 40px auto;
			}
			
			blockquote:before{
				content: "\201C";
			}
			
			blockquote:after{
				content: "\201D";
			}
			
			figure{
				width: 100%;
				margin: 0px auto 30px auto;
			}
			.f1{
				margin: 160px auto 0px auto;
			}
			.f2{
				margin: 270px auto 0px auto;
			}
			.f3{
				margin: 270px auto 0px auto;
			}
			figure>img{
				width: 100%;
				margin: auto;
			}
			figcaption{
			}
			
			ul{
				color: #2B737C;
				list-style-type: disc;
				margin: 20px 7%;
			}
			ul>ul{
				color: black;
				list-style-type: square;
				margin: 10px 10%;
				line-height: 1.5;
			}
			footer{
				clear: left;
				background-color: #F9C26B;
			}
			footer>p, footer>ul{
				color: #2B737C;
				margin: 5px;
			}
			footer>ul>li{
				display: inline;
			}
			
		</style>
		
	<!--[if lt IE 9]>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js
		"></script>
	<![endif]-->
	
</head>

<body>

	<div id="top-page">
		<header>
			<h1>Endurance Running: Tips For Beginners</h1>
			<h2 class="author">Created by Andrew Westphal</h2>
		</header>

		<nav>
			<div id="navcontainer">
				<ul id="navlist">
					<li><a href="index.html">Overview</a></li>
					<li id="active"><a href="ed2.html" id="current">Tips For Beginners</a></li>
					<li><a href="ed3.html">Health Benefits</a></li>
					<li><a href="ed4.html">Competitive Running</a></li>
					<li><a href="ed5.html">Nutrition Tips</a></li>
				</ul>
			</div>
		</nav>
	</div>
	<div id="content">
		<figure>
			<img src="rdbg.jpg"/>
			<figcaption>source: <a id="link" href="https://www.pexels.com/photo/low-angle-photography-man-walking-on-asphalt-road-421160/">pexels.com</a></figcaption>
		</figure>
		<main>
			<article>
				<h2>Equipment and Preparation</h2>
				<blockquote>Having the ability to measure time and distance is a great way to track progress and see improvement.</blockquote>
				<h3>Running Shoes</h3>
				<p>
					Having shoes designed for running is extremely important for preventing foot injury. 
					Running shoes are designed to allow a full range of mobility to the feet and allow the feet to move in the proper running motion. 
					The soles of the shoes are designed to be durable for longer periods and allow for traction on all surfaces. 
					Additionally, most running shoes are designed to provide comfort to the feet while running. 
					Attempting to run with shoes not designed for running can cause injury to the feet and will slow down overall progress.
				</p>
				<h3>Timers and Trackers</h3>
				<p>
					Having the ability to measure time and distance is a great way to track progress and see improvement. 
					There are multiple methods of tracking running duration, including handheld stopwatches, running watches, and phone applications. 
					Additionally, most running watches and applications can track distance.
				</p>
				<h3>Proper Clothing</h3>
				<p>
					Being able to move freely while running will increase the efficiency of the workout. 
					Athletic garments are usually lightweight and flexible to remove any mobility resistances that clothing usually causes. 
					Athletic clothing also provides comfort while running and prevents skin rashes caused by friction. 
					Something to keep in mind while choosing running attire is the climate. 
					Wearing the correct clothing for the weather is important for preventing heatstroke, frostbite, hypothermia, and any other discomfort or health risk.
				</p>
			</article>
			<article>
				<h2>Pre / Post-Running Routines</h2>
				<blockquote>Bodily health is one of the most important parts of a safe and efficient run.</blockquote>
				<h3>Stretching</h3>
				<p>
					Stretching before and after a workout is always important to the health of the body. 
					Stretching before a run can prevent injury to the legs, and can also delay muscle fatigue. 
					Stretching after a run helps the legs recover from the workout, and also prevents leg cramps. 
					Shin splints are one of the consequences of not stretching before a run and usually cause extreme pain to the runner's legs. 
					Bodily health is one of the most important parts of a safe and efficient run.
				</p>
				<h3>Warm-ups / Cool-Downs</h3>
				<p>
					Preparing the body for a workout increases its safety and efficiency. 
					A quick warm-up before a run gives the body a chance to prepare itself for a long run and allows the heart to provide a sufficient amount of blood flow to the body. 
					Cool-downs allow the body and heart to recover from a workout at a healthy rate. 
					A typical cool-down after a run can be a short jog at a slow pace.
				</p>
				<h3>Hydration</h3>
				<p>
					When a body uses more energy, its demand for water increases. 
					Drinking water throughout the day before a run will ensure the body has enough fluid to safely move for longer periods. 
					Drinking water after a run is essential for the body's health due to the extensive movement. 
					Be aware that drinking too much water before or after a workout can cause bodily discomfort and health risks, so never drink excessively.
				</p>
			</article>
			<article>
				<h2>Building Habits</h2>
				<blockquote>Having goals for anything is always a great method for success.</blockquote>
				<h3>Having a Running Plan</h3>
				<p>
					Creating the goal to run for a set amount of days in a week will encourage more consistent running and lead to faster improvements. 
					When beginning, start with a smaller goal of about two times per week. 
					Slowly increase this goal over a few months until it is at least five days a week. 
					Remember to use some days as a break to recover, typically on weekends.
				</p>
				<h3>Group Running</h3>
				<p>
					Having a group of people to run with can be helpful in many ways. 
					They can assist with motivation and goal setting. 
					They can encourage consistent running with a set plan to run together every day. 
					While running, they can help keep a consistent pace and discourage taking breaks. 
					Having a group to run with can help reduce the boredom of a run by having people to talk to.
				</p>
				<h3>Creating Goals</h3>
				<p>
					Having goals for anything is always a great method for success. 
					When beginning endurance running, start by creating a goal to consistently improve within an aspect of running. 
					This can include increasing the duration, distance, or consistent speed of a run. 
					They can also be timely, like running for a set amount of days every week. 
					They could also be bodily, like losing a specific amount of weight. 
					Goals can have a lot of variety, so set ones that are most accomplishable and most beneficial to success.
				</p>
			</article>
		</main>
		<aside>
			<figure class="f1">
				<img src="equpimg.jpg"/>
				<figcaption>source: <a id="link" href="https://www.pexels.com/photo/ethnic-focused-young-sportsman-lacing-shoes-before-training-on-street-in-city-3799455/">pexels.com</a></figcaption>
			</figure>
			<figure class="f2">
				<img src="prerimg.jpg"/>
				<figcaption>source: <a id="link" href="https://www.pexels.com/photo/photo-of-woman-stretching-3796796/">pexels.com</a></figcaption>
			</figure>
			<figure class="f3">
				<img src="groupimg.jpg"/>
				<figcaption>source: <a id="link" href="https://www.pexels.com/photo/people-jogging-together-5319398/">pexels.com</a></figcaption>
			</figure>
		</aside>
	</div>

	
	<footer>
		<ul>
			<li>Sources:</li>
			<li><a id="link" href="https://www.pexels.com/photo/low-angle-photography-man-walking-on-asphalt-road-421160/">www.pexels.com</a></li>
			<li><a id="link" href="https://www.pexels.com/photo/ethnic-focused-young-sportsman-lacing-shoes-before-training-on-street-in-city-3799455/">www.pexels.com</a></li>
			<li><a id="link" href="https://www.pexels.com/photo/photo-of-woman-stretching-3796796/">www.pexels.com</a></li>
			<li><a id="link" href="https://www.pexels.com/photo/people-jogging-together-5319398/">www.pexels.com</a></li>
		</ul>
		<p>Copyright - Westphal 2024 - Created for Educational Purposes</p>
	</footer>
		
</body>

</html>