<!doctype html>

<html lang="en">

<head>

	<meta charset="utf-8">
	
	<title>EnduranceRunningHealthBenefits</title>
	
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400&family=Teko:wght@300..700&display=swap" rel="stylesheet">


	
		<style type="text/css">
			/* http://meyerweb.com/eric/tools/css/reset/ 
			   v2.0 | 20110126
			   License: none (public domain)
			*/

			html, body, div, span, applet, object, iframe,
			h1, h2, h3, h4, h5, h6, p, blockquote, pre,
			a, abbr, acronym, address, big, cite, code,
			del, dfn, em, img, ins, kbd, q, s, samp,
			small, strike, strong, sub, sup, tt, var,
			b, u, i, center,
			dl, dt, dd, ol, ul, li,
			fieldset, form, label, legend,
			table, caption, tbody, tfoot, thead, tr, th, td,
			article, aside, canvas, details, embed, 
			figure, figcaption, footer, header, hgroup, 
			menu, nav, output, ruby, section, summary,
			time, mark, audio, video {
				margin: 0;
				padding: 0;
				border: 0;
				font-size: 100%;
				font: inherit;
				vertical-align: baseline;
			}
			/* HTML5 display-role reset for older browsers */
			article, aside, details, figcaption, figure, 
			footer, header, hgroup, menu, nav, section {
				display: block;
			}
			body {
				line-height: 1;
			}
			ol, ul {
				list-style: none;
			}
			blockquote, q {
				quotes: none;
			}
			blockquote:before, blockquote:after,
			q:before, q:after {
				content: '';
				content: none;
			}
			table {
				border-collapse: collapse;
				border-spacing: 0;
			}
			
			/* CSS------------------------------------------------------------- */
			
			body{
				font-family: "Roboto", sans-serif;
				color: black;
				font-size: 120%;
			}
			#top-page{
				font-family: "Teko", sans-serif;
				background-color: #f5f4ef;
			}
			h1{
				font-size: 5em;
				margin: 0 1%;
			}
			.author{
				margin: -10px 0 5px 1%;
			}
			h2{
				color: #FD8E01;
				font-size: 2em;
			}
			h3{
				color: #FEA000;
				font-size: 1.2em;
				margin-top: 50px;
			}
			nav{
				font-size: 150%;
			}
			  
			#navcontainer ul{
				padding-left: 0;
				margin-left: 0; 
				background-color: #F9C26B;
				color: White;
				float: left;
				width: 100%;
				font-weight: lighter;
			}
			#navcontainer ul li { display: inline; }
			#navcontainer ul li a{
				padding: 0.2em 1em;
				background-color: #F9C26B;
				color: #2B737C;
				float: left;
				border-right: 1px solid #fff;
			}
			#navcontainer ul li a:hover{
				color: white;
			}
			#navcontainer ul li a#current{
				background-color: #D2A459;
			}
			
			#content{
				width: 80%;
				margin: 100px auto;
			}
			
			main{
				float: left;
				width: 43%;
				padding: 3%;
				border-right: 1px solid lightgrey;
			}
			aside{
				float: left;
				width: 43%;
				padding: 3%;
			}
			article{
				margin: auto;
			}
			p{
				line-height: 1.5;
				margin-top: 30px;
			}
			
			#link{
				color: #2B737C;
			}
			#link:hover{
				color: #FD8E01;
			}
			blockquote{
				font-size: 1.2em;
				font-style: italic;
				margin: 40px auto;
			}
			
			blockquote:before{
				content: "\201C";
			}
			
			blockquote:after{
				content: "\201D";
			}
			
			figure{
				width: 100%;
				margin: auto;
			}
			figure>img{
				width: 100%;
				margin: auto;
			}
			figcaption{
			}
			footer{
				clear: left;
				background-color: #F9C26B;
			}
			footer>p, footer>ul{
				color: #2B737C;
				margin: 5px;
			}
			footer>ul>li{
				display: inline;
			}
			
		</style>
		
	<!--[if lt IE 9]>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js
		"></script>
	<![endif]-->
	
</head>

<body>

	<div id="top-page">
		<header>
			<h1>Endurance Running: Health Benifits</h1>
			<h2 class="author">Created by Andrew Westphal</h2>
		</header>

		<nav>
			<div id="navcontainer">
				<ul id="navlist">
					<li><a href="index.html">Overview</a></li>
					<li><a href="ed2.html">Tips For Beginners</a></li>
					<li id="active"><a href="ed3.html" id="current">Health Benefits</a></li>
					<li><a href="ed4.html">Competitive Running</a></li>
					<li><a href="ed5.html">Nutrition Tips</a></li>
				</ul>
			</div>
		</nav>
	</div>
	<div id="content">
		<figure>
			<img src="healthrun.jpg"/>
			<figcaption>source: <a id="link" href="https://www.pexels.com/photo/woman-about-to-run-during-golden-hour-347134/">pexels.com</a></figcaption>
		</figure>
		<main>
			<article>
				<h2>Physical Health Benefits</h2>
				<h3>Cardio Health</h3>
				<p>
					"Running, or jogging, is one of the best cardio exercises you can do. 
					Running for at least 10 minutes a day can significantly lower your risk of cardiovascular disease. 
					Runners lower their chances of dying from heart disease by half. 
					It also lowers your resting heart rate, the number of times your heart beats per minute when you’re at rest. 
					This is an important indicator of your overall health and fitness. 
					The lower the rate, the more efficient your heartbeat." - 
					<a id="link" href="https://www.webmd.com/fitness-exercise/health-benefits-running">webmd.com</a>
				</p>
				<h3>Quality Sleep</h3>
				<p>
					"Quality sleep is essential for your health. 
					Your body repairs itself when you're asleep, which is why you wake up feeling refreshed. 
					But try to avoid running too late in the day. 
					This can interfere with how well you sleep at night. 
					Aerobic exercise triggers a release of endorphins, chemicals that help relieve pain or stress. 
					These activate the brain and might keep you awake." - 
					<a id="link" href="https://www.webmd.com/fitness-exercise/health-benefits-running">webmd.com</a>
				</p>
				<h3>Bone Health</h3>
				<p>
					"A study of 675 marathon runners found that they had a lower arthritis rate than other people. 
					The runners’ knees and backs were both positively affected. 
					The more you run, the lower your odds of back problems as you age." - 
					<a id="link" href="https://www.webmd.com/fitness-exercise/health-benefits-running">webmd.com</a>
				</p>
			</article>
		</main>
		<aside>
			<h2>Mental Health Benefits</h2>
				<h3>Brainpower</h3>
				<p>
					"Our brain is the second most important organ after our heart. 
					It controls the way we think, feel, say, and act. 
					As we get older, our brain tissues shrink and see decline in cognitive function. 
					This leads to neurodegenerative disorders like Alzheimer’s, Parkinson’s, and bipolar disorder. 
					But if you engage in cardio activities like running, you might retain most of your cognitive functions. 
					The logic behind this is that when we exercise, there is an increase in our brain’s gray matter, an essential tissue that affects everything we do." - 
					<a id="link" href="https://fitnessguide247.com/benefits-of-running?gad_source=1&gclid=CjwKCAjwl6-3BhBWEiwApN6_ktwQ3xHyupcQoRogGDclGQJAMH4wV5Sv1B1cJw_pTdugVzjMHkC0zhoC_S8QAvD_BwE">fitnessguide247.com</a>
				</p>
				<h3>Mood Improvement</h3>
				<p>
					"Running is not only a physical activity; it is an extremely beneficial tool for enhancing the mental health and mindful well-being of athletes. 
					The release of the endorphins during “runners high” uplifts your mood and reduces the level of stress placed on your body. 
					The focus that is required during running can significantly help to improve the overall mental clarity of your mind." - 
					<a id="link" href="https://lafayettetimes.org/14722/opinion/running-the-mental-health-benefits/">lafayettetimes.org</a>
				</p>
				<h3>Drepression Reduction</h3>
				<p>
					"When you go out on a run and hit the pavement, your body releases endorphins, essentially natural mood boosters. 
					Running has many mental health benefits, such as reducing stress, anxiety, and even symptoms of depression. 
					Running is a therapy session, but just on the go." - 
					<a id="link" href="https://lafayettetimes.org/14722/opinion/running-the-mental-health-benefits/">lafayettetimes.org</a>
				</p>
		</aside>
	</div>

	
	<footer>
		<ul>
			<li>Sources:</li>
			<li><a id="link" href="https://www.pexels.com/photo/woman-about-to-run-during-golden-hour-347134/">pexels.com</a></li>
			<li><a id="link" href="https://www.webmd.com/fitness-exercise/health-benefits-running">webmd.com</a></li>
			<li><a id="link" href="https://fitnessguide247.com/benefits-of-running?gad_source=1&gclid=CjwKCAjwl6-3BhBWEiwApN6_ktwQ3xHyupcQoRogGDclGQJAMH4wV5Sv1B1cJw_pTdugVzjMHkC0zhoC_S8QAvD_BwE">fitnessguide247.com</a></li>
			<li><a id="link" href="https://lafayettetimes.org/14722/opinion/running-the-mental-health-benefits/">lafayettetimes.org</a></li>
		</ul>
		<p>Copyright - Westphal 2024 - Created for Educational Purposes</p>
	</footer>
		
</body>

</html>