<!doctype html>

<html lang="en">

<head>

	<meta charset="utf-8">
	
	<title>EnduranceRunningNutritionTips</title>
	
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400&family=Teko:wght@300..700&display=swap" rel="stylesheet">


	
		<style type="text/css">
			/* http://meyerweb.com/eric/tools/css/reset/ 
			   v2.0 | 20110126
			   License: none (public domain)
			*/

			html, body, div, span, applet, object, iframe,
			h1, h2, h3, h4, h5, h6, p, blockquote, pre,
			a, abbr, acronym, address, big, cite, code,
			del, dfn, em, img, ins, kbd, q, s, samp,
			small, strike, strong, sub, sup, tt, var,
			b, u, i, center,
			dl, dt, dd, ol, ul, li,
			fieldset, form, label, legend,
			table, caption, tbody, tfoot, thead, tr, th, td,
			article, aside, canvas, details, embed, 
			figure, figcaption, footer, header, hgroup, 
			menu, nav, output, ruby, section, summary,
			time, mark, audio, video {
				margin: 0;
				padding: 0;
				border: 0;
				font-size: 100%;
				font: inherit;
				vertical-align: baseline;
			}
			/* HTML5 display-role reset for older browsers */
			article, aside, details, figcaption, figure, 
			footer, header, hgroup, menu, nav, section {
				display: block;
			}
			body {
				line-height: 1;
			}
			ol, ul {
				list-style: none;
			}
			blockquote, q {
				quotes: none;
			}
			blockquote:before, blockquote:after,
			q:before, q:after {
				content: '';
				content: none;
			}
			table {
				border-collapse: collapse;
				border-spacing: 0;
			}
			
			/* CSS------------------------------------------------------------- */
			
			body{
				font-family: "Roboto", sans-serif;
				color: black;
				font-size: 120%;
			}
			#top-page{
				font-family: "Teko", sans-serif;
				background-color: #f5f4ef;
			}
			h1{
				font-size: 5em;
				margin: 0 1%;
			}
			.author{
				margin: -10px 0 5px 1%;
			}
			h2{
				color: #FD8E01;
				font-size: 2em;
			}
			h3{
				color: #C99F00;
				font-size: 1.2em;
				margin-top: 50px;
			}
			nav{
				font-size: 150%;
			}
			  
			#navcontainer ul{
				padding-left: 0;
				margin: 0; 
				background-color: #F9C26B;
				color: White;
				float: left;
				width: 100%;
				font-weight: lighter;
			}
			#navcontainer ul li { display: inline; }
			#navcontainer ul li a{
				padding: 0.2em 1em;
				background-color: #F9C26B;
				color: #2B737C;
				float: left;
				border-right: 1px solid #fff;
			}
			#navcontainer ul li a:hover{
				color: white;
			}
			#navcontainer ul li a#current{
				background-color: #D2A459;
			}
			
			#content{
				width: 80%;
				margin: 100px auto;
			}
			
			main{
				float: left;
				width: 33%;
				padding-right: 2%;
			}
			
			aside{
				float: left;
				width: 62%;
				padding-left: 2%;
				border-left: 1px solid lightgrey;
			}
			article{
				margin: 50px auto;
			}
			p{
				line-height: 1.5;
				margin-top: 30px;
			}
			
			#link{
				color: #2B737C;
			}
			#link:hover{
				color: #FD8E01;
			}
			blockquote{
				font-size: 1.6em;
				font-style: italic;
				margin: 40px auto;
			}
			
			blockquote:before{
				content: "\201C";
			}
			
			blockquote:after{
				content: "\201D";
			}
			
			figure{
				width: 100%;
				margin: 0px auto 30px auto;
			}
			figure>img{
				width: 100%;
				margin: auto;
			}
			figcaption{
			}
			table{
				margin: 70px auto 0 auto;
				border-collapse: separate;
				border-spacing: 1px;
				color: #2d8e51;
				background-color: grey;
				border: 2px solid #FD8E01;
				width: 80%;
			}
			th{
				background-color: #f5f4ef;
				color: #FD8E01;
				font-weight: bold;
				padding: 1%;
				font-size: 1.3em;
			}
			td{
				font-size: 1.2em;
				background-color: #f5f4ef;
				color: black;
				text-align: center; 
				vertical-align: middle;
				padding: 1%;
			}
			td>ul{
				margin: 0 10% 0 20%;
				font-size: 70%;
				list-style-type: disc;
				text-align: left; 
			}
			td>ul>li{
				margin: 2px 0;
			}
			ul>ul{
				color: black;
				list-style-type: square;
				margin: 10px 10%;
				line-height: 1.5;
			}
			footer{
				clear: left;
				background-color: #F9C26B;
			}
			footer>p, footer>ul{
				color: #2B737C;
				margin: 5px;
			}
			footer>ul>li{
				display: inline;
			}
			
		</style>
		
	<!--[if lt IE 9]>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js
		"></script>
	<![endif]-->
	
</head>

<body>

	<div id="top-page">
		<header>
			<h1>Endurance Running: Nutrition Tips</h1>
			<h2 class="author">Created by Andrew Westphal</h2>
		</header>

		<nav>
			<div id="navcontainer">
				<ul id="navlist">
					<li><a href="index.html">Overview</a></li>
					<li><a href="ed2.html">Tips For Beginners</a></li>
					<li><a href="ed3.html">Health Benefits</a></li>
					<li><a href="ed4.html">Competitive Running</a></li>
					<li id="active"><a href="ed5.html" id="current">Nutrition Tips</a></li>
				</ul>
			</div>
		</nav>
	</div>
	<div id="content">
		<figure>
			<img src="edfood.jpg"/>
			<figcaption>source: <a id="link" href="https://www.pexels.com/photo/pasta-on-white-bowl-besides-fork-64208/">pexels.com</a></figcaption>
		</figure>
		<blockquote>Eating protein after a workout will help the muscles progress in strength and endurance, and will increase the overall athleticism of the body.</blockquote>
		<main>
			<article>
				<h2>Carbohydrates</h2>
				<p>
					Eating higher amounts of carbs before a run will provide the body with a sufficient amount of energy and increase the body's ability to preserve energy before running. 
					“Carb-loading” is a method used by many professional athletes before a long race to ensure their body has enough energy for the expected duration. 
					Runners typically eat pasta and noodles before a race, which contain high amounts of carbohydrates and are easier to consume in larger quantities. 
					It is advisable to give the body enough time to digest higher quantities of food before beginning a run, to avoid discomfort and encumberment. 
					This is why athletes typically carb-load the night before a race. 
					Another thing to keep in mind is that when carbs are stored in the body for too long without converting into energy, they convert into fat. 
					This can significantly delay progress toward any weight loss goals, so it is important to limit carbohydrate intake when necessary.
				</p>
			</article>
		</main>
		<aside>
			<article>
				<h2>Protein</h2>
				<p>
					Eating enough protein, especially after a run, can help repair and strengthen muscles. 
					After running for extensive durations, the muscles will become weak and fatigued from being overused. 
					Eating protein after a workout will help the muscles progress in strength and endurance, and will increase the overall athleticism of the body. 
					Protein is commonly found in foods produced by animals, like meats and dairy, as well as several plant-based foods.
				</p>
			</article>
			<article>
				<h2>Hydration</h2>
				<p>
					Water intake is the most crucial part of any fitness journey, as well as being one of the most important resources for bodily function. 
					Drinking water throughout the day before a run will ensure the body has enough fluid to safely move for longer periods. 
					For long runs in extreme heat, occasionally drinking water throughout a run will help the body regulate its heat, making the run safer and more comfortable. 
					Drinking water after a run is essential for the body's health due to the extensive movement. 
					Water also contains small amounts of electrolytes, which provide the body and brain with energy. 
					Be aware that drinking too much water before or after a workout can cause bodily discomfort and health risks, so never drink excessively.
				</p>
			</article>
		</aside>
			<table>
			<thead>
				<tr>
					<th colspan="8"><h2>7-Day Meal Plan for Runners<h2></th>
				</tr>
				<tr>
					<th>Day</th>
					<th>Breakfast</th>
					<th>Lunch</th>
					<th>Dinner</th>
					<th>Calories</th>
					<th>Fat</th>
					<th>Carbs</th>
					<th>Protein</th>
				</tr>
			</thead>
			<tfoot>
				<tr>
					<td colspan="8">source: <a id="link" href="https://listonic.com/meal-plans/en/7-day-meal-plan-for-runners">listonic.com</a></td>
				</tr>
			</tfoot>
			<tbody>
				<tr>
					<td>1</td>
					<td>
						<ul>
							<li>Oatmeal</li>
							<li>Banana</li>
							<li>Almond butter</li>
						</ul>
					</td>
					<td>
						<ul>
							<li>Quinoa salad</li>
							<li>Grilled chicken</li>
							<li>Mixed greens</li>
							<li>Avacado</li>
						</ul>
					</td>
					<td>
						<ul>
							<li>Grilled salmon</li>
							<li>Sweet potato</li>
							<li>Steamed broccoli</li>
						</ul>
					</td>
					<td>2000</td>
					<td>80g</td>
					<td>210g</td>
					<td>110g</td>
				</tr>
				<tr>
					<td>2</td>
					<td>
						<ul>
							<li>Greek yogurt</li>
							<li>Granola</li>
							<li>Mixed berries</li>
						</ul>
					</td>
					<td>
						<ul>
							<li>Turkey and avocado wrap</li>
							<li>Whole grain tortilla</li>
							<li>Side salad</li>
						</ul>
					</td>
					<td>
						<ul>
							<li>Stir-fried tofu</li>
							<li>Mixed vegetables</li>
							<li>Brown rice</li>
						</ul>
					</td>
					<td>1900</td>
					<td>70g</td>
					<td>220g</td>
					<td>95g</td>
				</tr>
				<tr>
					<td>3</td>
					<td>
						<ul>
							<li>Smoothie</li>
							<li>Spinach</li>
							<li>Banana</li>
							<li>Peanut butter</li>
							<li>Milk</li>
						</ul>
					</td>
					<td>
						<ul>
							<li>Lentil soup</li>
							<li>Whole grain roll</li>
							<li>Mixed greens</li>
						</ul>
					</td>
					<td>
						<ul>
							<li>Baked chicken breast</li>
							<li>Quinoa</li>
							<li>Roasted vegetables</li>
						</ul>
					</td>
					<td>1950</td>
					<td>75g</td>
					<td>215g</td>
					<td>105g</td>
				</tr>
				<tr>
					<td>4</td>
					<td>
						<ul>
							<li>Whole grain toast</li>
							<li>Avocado</li>
							<li>Poached eggs</li>
						</ul>
					</td>
					<td>
						<ul>
							<li>Grilled fish taco</li>
							<li>Cabbage slaw</li>
							<li>Black beans</li>
						</ul>
					</td>
					<td>
						<ul>
							<li>Beef stir-fry</li>
							<li>Bell peppers</li>
							<li>Broccoli</li>
							<li>Brown rice</li>
						</ul>
					</td>
					<td>2000</td>
					<td>80g</td>
					<td>210g</td>
					<td>110g</td>
				</tr>
				<tr>
					<td>5</td>
					<td>
						<ul>
							<li>Cottage cheese</li>
							<li>Pineapple</li>
							<li>Walnuts</li>
						</ul>
					</td>
					<td>
						<ul>
							<li>Chicken Caesar salad</li>
							<li>Whole grain croutons</li>
						</ul>
					</td>
					<td>
						<ul>
							<li>Pasta</li>
							<li>Marinara sauce</li>
							<li>Grilled vegetables</li>
							<li>Lean ground turkey</li>
						</ul>
					</td>
					<td>1950</td>
					<td>70g</td>
					<td>225g</td>
					<td>100g</td>
				</tr>
				<tr>
					<td>6</td>
					<td>
						<ul>
							<li>Pancakes</li>
							<li>Fresh berries</li>
							<li>Maple syrup</li>
						</ul>
					</td>
					<td>
						<ul>
							<li>Tuna salad sandwich</li>
							<li>Whole grain bread</li>
							<li>Carrot sticks</li>
						</ul>
					</td>
					<td>
						<ul>
							<li>Grilled shrimp</li>
							<li>Quinoa</li>
							<li>Spinach salad</li>
						</ul>
					</td>
					<td>2000</td>
					<td>75g</td>
					<td>215g</td>
					<td>105g</td>
				</tr>
				<tr>
					<td>7</td>
					<td>
						<ul>
							<li>Scrambled eggs</li>
							<li>Spinach</li>
							<li>Mushrooms</li>
							<li>Whole grain toast</li>
						</ul>
					</td>
					<td>
						<ul>
							<li>Veggie burger</li>
							<li>Whole grain bun</li>
							<li>Sweet potato fries</li>
						</ul>
					</td>
					<td>
						<ul>
							<li>Roast chicken</li>
							<li>Brown rice</li>
							<li>Steamed asparagus</li>
						</ul>
					</td>
					<td>2000</td>
					<td>80g</td>
					<td>210g</td>
					<td>110g</td>
				</tr>
			</tbody>
		</table>
	</div>

	
	<footer>
		<ul>
			<li>Sources:</li>
			<li><a id="link" href="https://www.pexels.com/photo/pasta-on-white-bowl-besides-fork-64208/">www.pexels.com</a></li>
			<li><a id="link" href="https://listonic.com/meal-plans/en/7-day-meal-plan-for-runners">listonic.com</a></li>
		</ul>
		<p>Copyright - Westphal 2024 - Created for Educational Purposes</p>
	</footer>
		
</body>

</html>